citHeader("To cite transreg in publications use:")

bibentry(
  bibtype  = "Article",
  title    = "Penalised regression with multiple sources of prior effects",
  author   = person("Rauschenberger, Armin [aut],Landoulsi, Zied [aut],van de Wiel, Mark A. [aut], Glaab, Enrico [aut]"),
  journal  = "aRxiv",
  year     = "2023",
  doi      = "10.48550/arXiv.2212.08581",
  textVersion = paste("Armin Rauschenberger, Zied Landoulsi, Mark A. van de Wiel, and Enrico Glaab (2023).",
		"\"Penalised regression with  multiple sources of prior effects\",",
		"arXiv (pre-print)",
		"https://doi.org/10.48550/arXiv.2212.08581")
)
