citHeader("To cite transreg in publications use:")

citEntry(entry="Article",
    title = "Penalised regression with multiple sources of prior effects",
    author = personList(as.person("Armin Rauschenberger"),
			as.person("Zied Landoulsi"),
			as.person("Mark A. van de Wiel"),
			as.person("Enrico Glaab")),
    journal = "arXix (pre-print)",
    year = 2022,
    url = "https://doi.org/10.48550/arXiv.2212.08581",
    textVersion = paste("Armin Rauschenberger, Zied Landoulsi, Mark A. van de Wiel, and Enrico Glaab (2022).",
		"\"Penalised regression with  multiple sources of prior effects\",",
		"arXiv (pre-print)",
		"https://doi.org/10.48550/arXiv.2212.08581")
)